# Environment variables for development
NEW_RELIC_APP_NAME=Triage
NEW_RELIC_LICENSE_KEY=your_new_relic_license_key_here

# Gmail OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Encryption key for OAuth tokens (generate with: openssl rand -base64 32)
ENCRYPTION_KEY=BCxHxmKbnJQT4jfy3Wczg5ZXP7KZFZaQjqlvK5pJT4A=
